//Pannel.scss

@import "../../styles/variables";

.project {
  height: 100%;
  border: 1px solid rgba($color: #707070, $alpha: 0.5);
  position: relative;
  overflow: hidden;
  cursor: pointer;

  transition: width 1s ease-out;

  &--expand {
    width: 150%;

    cursor: default;

    &__title {
      text-align: center;
      width: 10%;
      color: $dark-white;
      font-weight: 100;
      font-size: 5rem;

      margin-top: 2rem;
      grid-area: 1/2/2/5;

      transform: rotate(0deg);
      position: absolute;
      left: 1.5rem;
      top: -1.5rem;
    }
  }
  &--noExpand {
    width: (100% / 3);

    &__title {
      text-align: center;
      width: 30rem;
      color: $dark-white;
      font-weight: 100;
      font-size: 5rem;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(270deg);
    }
  }

  &--cig {
    background-color: #151f67;
  }

  &--montereymushrooms {
    background-color: #5d0404;
  }

  &--smartbrain {
    background-color: #2c69f4;
  }

  &__logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    &--wrapper {
      grid-column: 9/11;
      width: 13rem;
    }
  }

  .container--icons {
    grid-row: 2;
    grid-column: 6/8;
    align-self: center;
    height: 60%;
    display: flex;
    justify-content: space-evenly;
  }

  &__landing {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 5px;

    &--wrapper {
      grid-area: 3/1/6/10;
    }
  }

  &__github {
    height: 80%;
    fill: #fff;
    &--wrapper {
      height: 8.5rem;

      width: 65%;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 4rem;
      cursor: pointer;
      background-color: $dark-black;

      &:hover {
        cursor: pointer;
      }

      &--link {
        grid-area: 4/10/5/12;
      }
    }
  }
}
.content {
  position: absolute;
  box-sizing: border-box;
  width: 700px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(11, 10%);
  grid-template-rows: repeat(5, 1fr);
  padding: 2rem;

  &__icons {
    height: 70%;
    width: 70%;
    display: block;
  }
}
