@import "../../styles/variables";

.Container__Modal--skills {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  z-index: 200;

  height: 50rem;
  width: 90rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(5, 1fr);

  background-color: $dark-black;
  border-radius: 5px;
  border: 1px solid rgba($dark-grey-border, 0.5);
}

.modal {
  &__icon {
    height: 20rem;
    width: auto;
    grid-area: 1/5/2/8;
  }

  &__skill {
    font-size: 2rem;
    color: $dark-white;

    &--1 {
      grid-area: 3/3/4/4;
      align-self: end;
    }
    &--2 {
      grid-area: 4/6;
      justify-self: center;
    }
    &--3 {
      grid-area: 3/9/4 / span 2;
      align-self: end;
      justify-self: center;
      margin-right: 3rem;
    }
  }
}

.container--btn--exit {
  background-color: $dark-red;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  position: relative;
  grid-column: -1;

  &:hover {
    background: rgba($dark-red, 0.5);
    cursor: pointer;
  }

  .btn--exit {
    height: 1px;
    width: 3rem;
    // background-color: white;

    &::after,
    &::before {
      width: 3rem;
      height: 2px;
      background-color: $dark-white;
      display: inline-block;
    }

    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 48%;
      left: 12%;
      // transform: translateY(-50%);
    }

    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
}
